<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Async Weather Tracker</h1>

    <div class="weatherForm">

        <div class="top-section">

        
            <div class="left-box">
                <h4>Search Weather</h4>

                <form id="weatherForm">
                    <input type="text" id="city" placeholder="Enter city name">
                    <button type="submit">Search</button>
                </form>

                <div class="searchHistory"></div>
            </div>

            
            <div class="right-box">
                <h4>Weather Info</h4>

                <div class="info">
                    <p>No data yet</p>
                </div>
            </div>

        </div>

        
        <div class="console">
            <h4>Console Logs</h4>
            <div class="console-inner" id="consoleBox">
                Logs will appear here...
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>
